# agri-warning-platform

./: .gitignore  LICENSE  README.md
agri-warning-platform/: pom.xml
agri-warning-platform/source_docs/: body_reference.docx  extracted_texts.txt  sample_application.doc  sample_application_converted.docx  template.doc  template_converted.docx
agri-warning-platform/src/main/java/com/zhku/agriwarningplatform/: AgriWarningPlatformApplication.java
agri-warning-platform/src/main/java/com/zhku/agriwarningplatform/common/config/: AppProperties.java  ApplicationStartupFlag.java  BeanConfig.java  CorsConfig.java  LoginInterceptorConfig.java
agri-warning-platform/src/main/java/com/zhku/agriwarningplatform/common/constant/: CommonConstants.java  WeatherConstants.java
agri-warning-platform/src/main/java/com/zhku/agriwarningplatform/common/enums/: DeleteFlagEnum.java  PestTypeEnum.java  RiskLevelEnum.java  RoleEnum.java  SeasonEnum.java  contextTypeEnum.java
agri-warning-platform/src/main/java/com/zhku/agriwarningplatform/common/errorcode/: AIErrorCode.java  AuthErrorCode.java  ControllerErrorCode.java  CropErrorCode.java  ErrorCode.java  FeedbackErrorCode.java  GlobalErrorCode.java  KnowledgeqaCode.java  PestErrorCode.java  PreWarningRuleErrorCode.java  ServiceErrorCode.java  StatsErrorCode.java  WarningErrorCode.java  WeatherErrorCode.java
agri-warning-platform/src/main/java/com/zhku/agriwarningplatform/common/exception/: ControllerException.java  ServiceException.java
agri-warning-platform/src/main/java/com/zhku/agriwarningplatform/common/handler/: GlobalExceptionHandler.java
agri-warning-platform/src/main/java/com/zhku/agriwarningplatform/common/interceptor/: LoginInterceptor.java
agri-warning-platform/src/main/java/com/zhku/agriwarningplatform/common/page/: PageParam.java
agri-warning-platform/src/main/java/com/zhku/agriwarningplatform/common/result/: CommonResult.java  PageResult.java
agri-warning-platform/src/main/java/com/zhku/agriwarningplatform/common/util/: AliyunOSSOperator.java  BeanCopyUtils.java  JacksonUtils.java  JwtUtils.java  PasswordUtils.java
agri-warning-platform/src/main/java/com/zhku/agriwarningplatform/module/ai/config/: AIKnowledgeVectorStoreInitializer.java
agri-warning-platform/src/main/java/com/zhku/agriwarningplatform/module/ai/controller/: AIController.java
agri-warning-platform/src/main/java/com/zhku/agriwarningplatform/module/ai/mapper/: AIMapper.java
agri-warning-platform/src/main/java/com/zhku/agriwarningplatform/module/ai/service/: AIService.java
agri-warning-platform/src/main/java/com/zhku/agriwarningplatform/module/ai/support/: KnowledgeVectorDocumentBuilder.java
agri-warning-platform/src/main/java/com/zhku/agriwarningplatform/module/auth/controller/: AuthController.java
agri-warning-platform/src/main/java/com/zhku/agriwarningplatform/module/auth/domain/: UserDO.java
agri-warning-platform/src/main/java/com/zhku/agriwarningplatform/module/auth/mapper/: AuthMapper.java
agri-warning-platform/src/main/java/com/zhku/agriwarningplatform/module/auth/param/: AuthUpdateReqParam.java  CreateUserReqParam.java  LoginReqParam.java  RegisterReqParam.java  UpdatePasswordReqParam.java
agri-warning-platform/src/main/java/com/zhku/agriwarningplatform/module/auth/service/: AuthService.java
agri-warning-platform/src/main/java/com/zhku/agriwarningplatform/module/auth/vo/: AuthDetailVO.java  AuthPageVO.java  CreateUserReq.java  CreateUserResp.java  CreateUserRespVO.java  LoginReqVO.java  LoginRespVO.java  RegisterReqVO.java  RegisterRespVO.java  UpdatePasswordReqVO.java
agri-warning-platform/src/main/java/com/zhku/agriwarningplatform/module/crop/controller/: CropController.java
agri-warning-platform/src/main/java/com/zhku/agriwarningplatform/module/crop/mapper/: CropMapper.java
agri-warning-platform/src/main/java/com/zhku/agriwarningplatform/module/crop/param/: CropCreateParam.java  CropQueryReqParam.java  CropUpdateParam.java
agri-warning-platform/src/main/java/com/zhku/agriwarningplatform/module/crop/service/: CropService.java
agri-warning-platform/src/main/java/com/zhku/agriwarningplatform/module/crop/vo/: AliOssProperties.java  CropOptionVO.java  CropQueryReqVO.java  CropQueryRespVO.java  DetailRespVO.java  FileRespVO.java
agri-warning-platform/src/main/java/com/zhku/agriwarningplatform/module/feedback/controller/: FeedbackController.java
agri-warning-platform/src/main/java/com/zhku/agriwarningplatform/module/feedback/mapper/: FeedbackMapper.java
agri-warning-platform/src/main/java/com/zhku/agriwarningplatform/module/feedback/service/: FeedbackService.java
agri-warning-platform/src/main/java/com/zhku/agriwarningplatform/module/knowledgeqa/controller/: KnowledgeqaController.java
agri-warning-platform/src/main/java/com/zhku/agriwarningplatform/module/knowledgeqa/mapper/: KnowledgeqaMapper.java
agri-warning-platform/src/main/resources/: application-dev.yml  application-local.yml  application.yml
agri-warning-platform/src/main/resources/mapper/Knowledgeqa/: KnowledgeqaMapper.xml
agri-warning-platform/src/main/resources/mapper/ai/: AIMapper.xml
agri-warning-platform/src/main/resources/mapper/auth/: UserMapper.xml
agri-warning-platform/src/main/resources/mapper/crop/: CropMapper.xml
agri-warning-platform/src/main/resources/mapper/feedback/: FeedbackMapper.xml
agri-warning-platform/src/main/resources/mapper/pest/: CropPestRelMapper.xml  PestMapper.xml
agri-warning-platform/src/main/resources/mapper/pestenvironment/: PestEnvironmentMapper.xml
agri-warning-platform/src/main/resources/mapper/prewarningrule/: PreWarningRuleMapper.xml
agri-warning-platform/src/main/resources/mapper/stats/: StatsMapper.xml
agri-warning-platform/src/main/resources/mapper/warning/: WarningMapper.xml
agri-warning-platform/src/main/resources/mapper/weather/: WeatherMapper.xml
agri-warning-platform/src/main/resources/sql/: agri_init.fixed.sql  agri_init.sql  agri_pest_platform.sql
agri-warning-platform/src/test/java/com/zhku/agriwarningplatform/: AgriWarningPlatformApplicationTests.java  StatsTest.java
(+209 files in other folders)
